.content
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.input
  border: 0
  text-align: center
  border-radius: 0
  padding: 10px
  max-width: 90vw
  margin-left: 5vw
  font-size: 20px
  color: rgba(0,0,0,0.2)

.output
  margin-left: 5vw
  max-width: 90vw
  padding: 10px
  transition: background-color 400 ease-in-out
  width: 100%
  min-height: auto
  color: rgba(0,0,0,0.8)

textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus
  outline: 0px !important
